FLUTTER_API_PUBLIC_KEY=FLWPUBK-696dd7d61928f9baebe50f040a0500af-X
FLUTTER_API_SECRET_KEY=FLWSECK-eb5e54d4446664971659746c5ccff67e-X
FLUTTER_API_ENCRYPTION_KEY=eb5e54d4446692e371b7b8ac
SECRET_KEY=django-insecure-v+=sz^h(k(*lll&@hv^9%&_te$^k=xk)&j702h5*b)v7q6%-mq
KORAPAY_API_PUBLIC_KEY=
EMAIL_HOST_USER=socialsmall4@gmail.com
EMAIL_HOST_PASSWORD=dydphkgbqskgerse
OWLET_API_KEY=e33572f511b9e8ffab3fa9601b9f8e5f
FLUTTERWAVE_WEBHOOK_HASH=4d4446664971659746c5ccff67e-X
KORAPAY_WEBHOOK_HASH=4d4446664971659746c5ccff67e-X